<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #232323;
        }
        a {
            height: 3rem;
            width: 10rem;
            position: relative;
        }
        a span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            color: white;
            background-color: rebeccapurple;
            text-align: center;
            line-height: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1.2rem;
        }
        span:nth-child(2){
            background-color: white;
            color: rebeccapurple;
            transition: 0.5s;
            clip-path: polygon(50% 0, 100% 0%, 100% 100%, 50% 100%, 37% 50%);
        }
        span:nth-child(2):hover {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%);
        }
        span:nth-child(1):hover ~ span{
            clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
        }

    </style>
</head>
<body>
    
    <a href="#">
        <span>Css Master</span>
        <span>Css Master</span>
    </a>


</body>
</html>