<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .loader {
            width: 18rem;
            height: 4.5rem;
            border: .3rem solid pink;
            border-radius: .5rem;
            text-align: center;
            line-height: 4rem;
            position: relative;
            overflow: hidden;
        }
        span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 600;
        }
        .top {
            color: purple;
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            animation: split 4s linear infinite;
        }
        .bottom {
            color: pink;
            clip-path: polygon(0 50%, 100% 50% , 100% 100%, 0 100%);
            animation: split 4s linear infinite reverse;
        }
        @keyframes split {
            0% {
                transform: translateX(100%);
            }
            40% {
                transform: translateX(0);
            }
            60% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>


    <div class="loader">
        <span class="top">Loading</span>
        <span class="bottom">Loading</span>
    </div>
    
</body>
</html>