<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            position: relative;
            height: 45rem;
            width: 60rem;
            background-color: #232323;
        }
        .clip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .5s;
        }
        .clip-1{
            background: url(h1.jpg);
            background-size: cover;
            background-position: center;
            clip-path: polygon(0 0, 21% 0, 51% 100%, 0% 100%);

        }
        .clip-2{
            background: url(h2.jpg);
            background-size: cover;
            background-position: center;
            clip-path: polygon(20% 0%, 78% 0, 55% 100%, 40% 100%);
        }
        .clip-3{
            background: url(h3.jpg);
            background-size: cover;
            background-position: center;
            clip-path: polygon(75% 0, 100% 0, 100% 100%, 55% 100%);

        }
        .container:hover .clip{
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        }
        .container .clip:hover{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="clip clip-1"></div>
        <div class="clip clip-2"></div>
        <div class="clip clip-3"></div>
    </div>


</body>
</html>