<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #222;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        position: relative;
        background-color: #fff;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 400;
        padding: 2rem 3.5rem;
        transition: 0.5s;
      }
      a:hover {
        background-color: #1f9b;
        color: #1f9b;
        letter-spacing: 0.15rem;
        box-shadow: 0 0 3.5rem #1f9b;
      }
      a::before {
        content: "";
        position: absolute;
        inset: 3px;
        background-color: #222;
      }
      a span {
        position: relative;
        z-index: 1;
      }
      a i {
        position: absolute;
        inset: 0;
        display: block;
      }
      a i::before {
        content: "";
        position: absolute;
        top: 0;
        left: 80%;
        width: 10px;
        height: 4px;
        background-color: #222;
        transform: translateX(-50%), skewX(325deg);
        transition: 0.5s;
      }
      a:hover i::before {
        width: 20px;
        left: 20%;
      }

      a i::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 20%;
        width: 10px;
        height: 4px;
        background-color: #222;
        transform: translateX(-50%), skewX(325deg);
        transition: 0.5s;
      }
      a:hover i::after {
        width: 20px;
        left: 80%;
      }
    </style>
  </head>
  <body>
    <a href="#"><span>The Great B</span><i></i></a>
  </body>
</html>
