<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .button-wave {
  position: relative;
  border: none;
  background-color: #ffffff;
  color: #000;
  padding: 0.75rem 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.25rem;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #000;
}

.button-wave::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #191919;
  border-radius: 50%;
  transform: scale(0);
  opacity: 0.75;
  z-index: -1;
  right: 0;
  bottom: 0;
  transition: all 0.5s ease-out;
}

.button-wave::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #1b1b1b;
  border-radius: 50%;
  transform: scale(0);
  opacity: 0.75;
  z-index: -1;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease-out;
  transition-delay: .2s;
}

.button-wave:hover::before,
.button-wave:hover::after {
  transform: scale(3);
  opacity: 0;
}

    </style>
  </head>
  <body>
    <button class="button-wave">Click</button>
  </body>
</html>
