<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        html {
            font-size: 62.5%;
        }
      body {
        font-family: system-ui;
      }

      img {
        display: block;
        max-width: 100%;
      }

      .house-info {
        --_br: 1.2rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr auto 1fr;
        max-width: 35rem;
        position: relative;
        font-size: 1.6rem;
      }

      .house-image {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        border-radius: var(--_br);
        overflow: hidden;
      }

      .house-image::before,
      .house-image::after,
      .house-price::after {
        --_size: var(--_br);
        content: "";
        position: absolute;
        width: var(--_size);
        aspect-ratio: 1;
        background-image: radial-gradient(
          circle at 100% 100%,
          transparent var(--_size),
          var(--_corner-color, white) calc(var(--_size) + 1px)
        );
        rotate: -90deg;
      }

      .house-image::before {
        left: 0;
        bottom: 0;
        grid-column: 2;
        grid-row: 2 / 3;
      }

      .house-image::after {
        left: 0;
        bottom: 0;
        grid-column: 1;
        grid-row: 1 / 2;
        box-shadow: -1rem 0 0 white;
      }

      .house-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .house-price {
        display: grid;
        padding: 1rem 1rem 0 1rem;
        background: black;
        font-weight: 500;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border-radius: var(--_br) var(--_br) 0 0;
        box-shadow: 0 1rem 0 black, 0 0 0 1rem white;
      }

      .house-price::after {
        --_size: calc(var(--_br) * 1.5);
        --_corner-color: black;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        left: -1rem;
        bottom: -1rem;
      }

      .house-price span {
        display: grid;
        place-items: center;
        background: white;
        padding: 0.75rem 0;
        border-radius: calc(var(--_br) / 2);
      }

      .house-meta {
        margin: 0;
        padding: 1rem;
        background: black;
        color: white;
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        font-size: 1.6rem;
        line-height: 1.8;
        padding-top: 1rem;
        border-radius: 0 var(--_br) var(--_br) var(--_br);
      }
    </style>
  </head>
  <body>
    <div class="house-info">
      <div class="house-image">
        <img src="house.jpeg" alt="" />
      </div>

      <div class="house-price">
        <span> $500,000</span>
      </div>

      <ul class="house-meta">
        <li>Somewhere</li>
        <li>158m<sup>2</sup></li>
        <li>Big house</li>
      </ul>
    </div>
  </body>
</html>
