<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #222;
        }
        a {
            position: relative;
            background-color: #444;
            font-size: 3rem;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            color: #fff;
            padding: 1.5rem 3rem;
            transition: .5s;
        }
        a:hover {
            letter-spacing: .5rem;
            background-color: #34ffbf;
            box-shadow: 0 0 3.5rem #34ffbf;
            color: #34ffbf;
        }
        a::before {
            content: '';
            position: absolute;
            inset: 2px;
            background-color: #222;
        }
        a span {
            position: relative;
            z-index: 1;
        }
        a i {
            position: absolute;
            inset: 0;
            display: block;
        }
        a i::before {
            content: '';
            position: absolute;
            top: -6px;
            left: 100%;
            transform: translateX(-50%);
            width: 1rem;
            height: 1rem;
            background-color: #222;
            border: 2px solid #34ffbf;
            transition: .5s;
        }
        a:hover i::before {
            left: 0%;
            transform: translateX(-50%) rotate(45deg);
            box-shadow: 4rem 4rem #34ffbf;
        }

                a i::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            transform: translateX(-50%);
            width: 1rem;
            height: 1rem;
            background-color: #222;
            border: 2px solid #34ffbf;
            transition: .5s;
        }
        a:hover i::after {
            left: 100%;
            transform: translateX(-50%) rotate(-45deg);
            box-shadow: 4.1rem -4rem #34ffbf;
        }
    </style>
</head>
<body>
    

    <a href="#"><span>Button</span><i></i></a>


</body>
</html>