<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .button {
      padding: 1rem 2rem;
      border: 1px solid black;
      font-size: 1.2rem;
      background-color: #2962ff;
      color: #fff;
      cursor: pointer;
      position: relative;
      z-index: 2;
    }
    .button::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 50%;
      background-color: rgb(17, 248, 113);
      left: 0;
      top: 0;
      transform: scaleY(0);
      transform-origin: top;
      transition: all .4s ease-in-out;
      z-index: -1;
    }
    .button::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 50%;
      background-color: rgb(255, 255, 73);
      right: 0;
      top: 0;
      transform: scaleY(0);
      transform-origin: bottom;
      transition: all .4s ease-in-out;
      z-index: -1;
      transition-delay: .3s;
    }
    .button:hover::after,
    .button:hover::before {
      transform: scaleY(1);
    }
    .button:hover {
      color: black;
    }
  </style>
</head>
<body>
  
  <button class="button">
    Css Master
  </button>


</body>
</html>