<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #232323;
    }
    .pulse {
        width: 8rem;
        height: 8rem;
        background-color: #58ea00;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 8rem;
        font-size: 3rem;
        position: relative;
    }
    .pulse::before, .pulse::after{
        content: '';
        position: absolute;
        left: -1.2rem;
        top: -1.2rem;
        right: -1.2rem;
        bottom: -1.2rem;
        border: 1px solid #58ea00;
        border-radius: 50%;
        animation: pulsing 1.5s linear infinite;
    }
    .pulse::after {
        animation-delay: 0.5s;
    }
    @keyframes pulsing {
        0% {
            transform: scale(0.5);
            opacity: 0;
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(1.2);
            opacity: 0;
        }
    }
  </style>
  <body>


    <div class="pulse">
        <i class="fas fa-phone"></i>
    </div>


  </body>
</html>
