<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        width: 300px;
        margin: 50px auto;
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 16px;
      }
      .password-container {
        position: relative;
      }

      input[type="password"] {
        padding-right: 50px;
      }

      button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #222;
      }

      .right-eye {
        background: black;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%) rotate(45deg);
        border-radius: 75% 0;
        overflow: hidden;
      }

      .left-eye {
        background: black;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%) rotate(45deg);
        border-radius: 75% 0;
        overflow: hidden;
      }
      .ball {
        width: 40px;
        height: 40px;
        background: #222f3e;
        border-radius: 50%;
        border: 30px solid royalblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .shut {
        width: 300px;
        height: 160px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%) rotate(-45deg);
        z-index: 999;
      }

      .shut span {
        display: block;
        width: 100%;
        height: 15%;
        background: crimson;
        border-radius: 0 0 60% 60%;
        transition: 0.4s all;
      }

      /* .right-eye:hover > .shut span,
      .left-eye:hover > .shut span {
        height: 100%;
      } */

    </style>
  </head>
  <body>
    <form>
      <label for="username">Username : </label>
      <input type="text" id="username" name="username" />

      <label for="password">Parola:</label>
      <div class="password-container">
        <input type="password" id="password" name="password" />
      </div>

      <button type="submit">Login</button>
    </form>

    <div class="right-eye">
      <div class="shut">
        <span class="right-span"></span>
      </div>
      <div class="ball"></div>
    </div>
    <div class="left-eye">
      <div class="shut">
        <span class="left-span"></span>
      </div>
      <div class="ball"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
