<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(247, 215, 220);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .heart {
            font-size: 20rem;
            color: #e00;
            animation: beat .25s infinite alternate;
            transform-origin: center;
        }
        @keyframes beat {
            to {
                transform: scale(1.7);
            }
        }
    </style>
</head>
<body>
    

    <div class="heart"> &#x2665 </div>
    <h1>By The Great B</h1>



</body>
</html>