<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: grid;
    place-items: center;
}
.toggle-container {
    display: flex;
    align-items: center;
}
.toggle {
    position: relative;
    width: 6rem;
    height: 3rem;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #9e9898;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all .4s ease-in-out;
}
.toggle:checked{
    background-color: #2c8ad7;
}
.toggle::before{
    content: '';
    position: absolute;
    left: .5rem;
    top: .65rem;
    height: 1.7rem;
    width: 1.7rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all .4s ease-in-out;
}
.toggle:checked::before {
    left: 65%;
    box-shadow: none;
}
    </style>
</head>
<body>
    


    <div class="toggle-container">
        <input type="checkbox" class="toggle">
    </div>



</body>
</html>