<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(31, 31, 106);
        }
        .loader {
            height: 14rem;
            width: 14rem;
            position: relative;
        }
        .outer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-left: 5px solid #e1e137;
            border-right: 5px solid #e1e137;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-radius: 50%;
            animation: rotate 1s linear infinite;
        }
        .middle {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            right: 1.5rem;
            bottom: 1.5rem;
            border-left: 5px solid red;
            border-right: 5px solid red;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-radius: 50%;
            animation: rotate 1s linear infinite reverse;
        }
        .inner {
            position: absolute;
            top: 3rem;
            left: 3rem;
            right: 3rem;
            bottom: 3rem;
            border-left: 5px solid #1cab9c;
            border-right: 5px solid #1cab9c;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-radius: 50%;
            animation: rotate 1s linear infinite;
        }
        .dot {
            position: absolute;
            top: 6rem;
            left: 6rem;
            right: 6rem;
            bottom: 6rem;
            background-color: white;
            border-radius: 50%;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>


    <div class="loader">
        <div class="outer"></div>
        <div class="middle"></div>
        <div class="inner"></div>
        <div class="dot"></div>
    </div>


    
</body>
</html>