<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            position: relative;
            list-style: none;
            overflow: hidden;
        }
        a {
            position: relative;
            display: block;
            text-align: center;
            padding: 5px 10px;
            text-transform: uppercase;
            transition: 0.5s;
            font-size: 3rem;
            font-weight: 900;
            text-decoration: none;
            color: transparent;
        }
        a::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            color: #262626;
            transition: .5s;
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            transition-delay: .25s;
        }
        a::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            color: #262626;
            transition: .5s;
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
            transition-delay: .25s;
        }
        a:hover::before {
            color: red;
            transform: translate(2px, -2px);
        }
        a:hover::after {
            color: red;
            transform: translate(-2px, 2px);
        }
        li:before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 1px;
            width: 100%;
            background-color: #252525;
            left: -100%;
            transition: 0.5s;
        }
        li:hover::before {
            left: 100%;
        }
    </style>
</head>
<body>



    <ul>
        <li>
            <a href="#" data-text="home">Home</a>
        </li>
        <li>
            <a href="#" data-text="about">About</a>
        </li>
        <li>
            <a href="#" data-text="blog">Blog</a>
        </li>
        <li>
            <a href="#" data-text="contact">Contact</a>
        </li>
        <li>
            <a href="#" data-text="services">Services</a>
        </li>
    </li>
    </ul>
    
</body>
</html>