<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        h1 {
            font-size: 5rem;
            animation: anim 3s forwards infinite;
            color: royalblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        @keyframes anim {
            0% {
                letter-spacing: 0;
            }
            50% {
                letter-spacing: 30px;
            }
            100% {
                letter-spacing: 0;
            }
        }
    </style>
</head>
<body>
    

    <h1>The Great B</h1>


</body>
</html>