<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        ul {
            display: flex;
        }
        ul li {
            list-style-type: none;
            width: 9rem;
            height: 9rem;
            margin: 0 1.2rem;
            border: 2px solid #0a3d62;
            border-radius: 50%;
            transition: all .5s;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul li i {
            font-size: 3rem;
            color: #0a3d62;
            transition: all .5s;
        }
        ul li::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0a3d62;
            border-radius: 50%;
            z-index: -1;
            transition: all .5s;
            opacity: 0;
        }
        ul li:hover::before {
            opacity: 1;
            transform: scale(0.8);
        }
        ul li:hover i {
            color: white;
        }
        ul li::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-radius: 50%;
            z-index: -1;
            transition: all .5s;
            opacity: 0;
            border: 2px dashed #2e86de;
        }

        @keyframes rotating {
            0% {
                transform: scale(0.91) rotate(0deg);
            }
            100% {
                transform: scale(0.91) rotate(360deg);
            }
        }
        li:hover::after {
            opacity: 1;
            animation: rotating 10s linear infinite;
        }
    </style>
  </head>
  <body>


    <ul>
        <li> <i class="fas fa-heart"></i> </li>
        <li> <i class="fas fa-glass-martini"></i> </li>
        <li> <i class="fas fa-globe"></i> </li>
        <li> <i class="fas fa-gift"></i> </li>
    </ul>


  </body>
</html>
