<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #222;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .ring {
        height: 20rem;
        width: 20rem;
        border: 0px solid #222;
        border-radius: 50%;
        position: absolute;
      }
      .ring:nth-child(1){
        border-bottom-width: 8px;
        border-color: blueviolet;
        animation: anim 2s linear infinite;
      }
      .ring:nth-child(2){
        border-right-width: 8px;
        border-color: rgb(40, 140, 255);
        animation: anim2 2s linear infinite;
      }
      .ring:nth-child(3){
        border-top-width: 8px;
        border-color: rgb(40, 255, 65);
        animation: anim3 2s linear infinite;
      }
      .loading-text {
        color: #fff;
        font-size: 1.6rem;
      }
      @keyframes anim {
        0% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }
      @keyframes anim2 {
        0% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes anim3 {
        0% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <span class="loading-text">Loading...</span>
    </div>
  </body>
</html>
