<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: grid;
    place-items: center;
}
.toggle-container {
    display: flex;
    align-items: center;
}
.toggle {
    position: relative;
    width: 6rem;
    height: 3rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: black;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    transition: all .4s ease-in-out;
}
.toggle:checked{
    background-color: #3e9cd6;
}
.toggle::before,
.toggle::after {
    content: '';
    position: absolute;
    top: .65rem;
    height: 1.7rem;
    width: 1.7rem;
    background-color: white;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    transition: all .4s ease-in-out;
}
.toggle::before {
    left: .5rem;
}
.toggle::after {
    right: .5rem;
}
.toggle:checked::before {
    left: 36.5%;
    box-shadow: none;
}
.toggle:checked::after {
    right: 36.5%;
    box-shadow: none;
}
    </style>
</head>
<body>
    

    <div class="toggle-container">
        <input type="checkbox" class="toggle" type="checkbox">
    </div>



</body>
</html>