<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #222;
        }
        .loader {
            position: relative;
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            background-color: #222;
        }
        .loader::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to top, transparent, rgba(0, 255, 68, 0.6));
            background-size: 10rem 18rem;
            background-repeat: no-repeat;
            border-top-left-radius: 10rem;
            border-bottom-left-radius: 10rem;
        }
        .loader::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2rem;
            height: 2rem;
            background-color: rgb(30, 255, 30);
            border-radius: 50%;
            z-index: 10;
            box-shadow: 0 0 10px rgb(30,255,30),
            0 0 20px rgb(30,255,30),
            0 0 30px rgb(30,255,30),
            0 0 40px rgb(30,255,30),
            0 0 50px rgb(30,255,30),
            0 0 60px rgb(30,255,30),
            0 0 70px rgb(30,255,30),
            0 0 80px rgb(30,255,30),
            0 0 90px rgb(30,255,30),
            0 0 100px rgb(30,255,30);
        }
        .loader span {
            position: absolute;
            top: 2rem;
            left: 2rem;
            right: 2rem;
            bottom: 2rem;
            background-color: #222;
            border-radius: 50%;
        }
    </style>
</head>
<body>


        <div class="loader"><span></span></div>
    
</body>
</html>