<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #222;
        }
        h2 {
            position: relative;
            font-size: 14rem;
            color: #222;
            -webkit-text-stroke: 0.3vw #383d52;
            text-transform: uppercase;
        }
        h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            animation: anim 6s linear infinite;
        }
        @keyframes anim {
            0%,10%,100% {
                width: 0;
            }
            70%,90% {
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
    <h2 data-text="Creative...">Creative...</h2>
  </body>
</html>
