<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        ul {
            display: flex;
        }
        li {
            list-style: none;
        }
        a {
            position: relative;
            display: block;
            margin: 0 10px;
            padding: 5px 10px;
            color: #333;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            overflow: hidden;
        }
        a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            top: 50%;
            transform: translateY(-50%);
            left: -100%;
            background-color: crimson;
            transition: 0.5s;
        }
        a:hover::before {
            animation: line 0.5s linear forwards;
        }
        @keyframes line {
            0% {
                left: -100%;
                height: 4px;
            }
            50% {
                left: 0;
                height: 4px;
            }
            100% {
                left: 0;
                height: 100%;
                z-index: -1;
            }
        }
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    

    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">Team</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>


</body>
</html>