<!DOCTYPE html>
<html>
  <head>
    <title>Dalga Efekti</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      html {
        font-size: 62.5%;
      }
      .wave-text {
        display: inline-block;
        font-size: 4rem;
        letter-spacing: 2px;
      }
      .wave-text span {
        display: inline-block;
        animation: anim 1s forwards infinite;
      }
      .wave-text span:nth-child(1){
        animation-delay: .2s;
      }
      .wave-text span:nth-child(2){
        animation-delay: .3s;
      }
      .wave-text span:nth-child(3){
        animation-delay: .4s;
      }
      .wave-text span:nth-child(4){
        animation-delay: .5s;
      }
      .wave-text span:nth-child(5){
        animation-delay: .6s;
      }
      .wave-text span:nth-child(6){
        animation-delay: .7s;
      }
      .wave-text span:nth-child(7){
        animation-delay: .8s;
      }
      .wave-text span:nth-child(8){
        animation-delay: .9s;
      }
      .wave-text span:nth-child(9){
        animation-delay: 1s;
      }
      .wave-text span:nth-child(10){
        animation-delay: 1.1s;
      }
      .wave-text span:nth-child(11){
        animation-delay: 1.2s;
      }
      .wave-text span:nth-child(12){
        animation-delay: 1.3s;
      }
      @keyframes anim {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-50px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="wave-text">
      <span>C</span>
      <span>S</span>
      <span>S</span>
      <span>E</span>
      <span>N</span>
      <span>G</span>
      <span>I</span>
      <span>N</span>
      <span>E</span>
      <span>E</span>
      <span>R</span>
    </div>
  </body>
</html>
