<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        position: relative;
        display: inline-block;
        padding: 12px 28px;
        background-color: #0077ff;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .button:hover {
        background-color: #0066cc;
      }

      .button:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: 2;
        transition: all 0.4s ease-in-out;
      }

      .button:hover:before {
        width: 100%;
      }

      .button:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;
        z-index: 1;
        transition: all 0.6s ease-in-out;
      }

      .button:hover:after {
        width: 300px;
        height: 300px;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <a href="#" class="button">Buton</a>
  </body>
</html>
