<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-wrapper {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #1d2178;
        }
        .profile-image {
            width: 25rem;
            height: 25rem;
            background: url(profile.jpg);
            background-size: cover;
            background-position: center;
            z-index: 2;
            mask-image: url(bg.png);
            -webkit-mask-image: url(bg.png);
            mask-size: cover;
            -webkit-mask-size: cover;
            mask-position: center;
            -webkit-mask-position: center;
        }
    </style>
</head>
<body>
    

    <div class="section-wrapper">
        <div class="profile-image"></div>
    </div>


</body>
</html>