<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
      .matrix-btn {
        background-color: #000;
        color: #0f0;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 0;
        cursor: pointer;
        animation: matrix 1s linear infinite;
      }

      @keyframes matrix {
        0% {
          background-color: #000;
          color: #0f0;
          box-shadow: none;
        }
        50% {
          background-color: #0f0;
          color: #000;
          box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0,
            0 0 70px #0f0;
        }
        100% {
          background-color: #000;
          color: #0f0;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <button class="matrix-btn">The Great B</button>
  </body>
</html>
